---
layout: post
title:  "Starting Metomic 2.0"
categories: ["Company"]
author: "Richard Vibert"
author_description: 'CEO, Metomic'
author_image: /images/rich-profile.jpg
img: /images/eggs.jpg
themeColor: "#EB4967"
date:   2019-08-21 13:17:00
---

## ***When defining a new market you have to be in it for the long-term.***

Consider selling organic eggs to a restaurant 10 years ago. At the time that seemed stupid. Restaurants would say to a supplier "why would I buy your organic eggs if they're twice as expensive as the ones I get from my usual supplier?” It seemed completely absurd.

But now it's different. Restaurants are *bragging* about their use of organic produce in their dishes. And not just on the menu, but they're actually spending more money to shout about it to the world. The industry has been transformed. If you're not using organic eggs, people see you differently. You're stuck in the old world and eventually people will stop using you — you'll die.

The use of organic eggs didn't come from regulation; it came from compounding consumer demand. The use of organic eggs might seem like something meaningless but, in the long-term, it can have mountain-sized consequences by changing *what an organisation stands for*.

![close-up of eggs](/images/eggs.jpg)
*Are they better? Or are they just a scam? It doesn't matter -- they sell*

Metomic is changing what organisations stand for. Our product isn’t the Consent Manager or the “five lines of code”. Our product is giving companies the ability to say to their customers “We respect your data” and stand by that promise. We are transcending organisations from today's internet, which is riddled with manipulation and deceit, into a new dimension of the internet which empowers individuals through transparency and control of data.

When we raised our seed round, we were not the only ones dreaming of this new world. But the path we started down in search of this new world was unique (B2B software; API / dev-led; design-first), uncharted, and risky.

`We are transcending organisations from today's internet, which is riddled with manipulation and deceit, into a new dimension of the internet which empowers individuals through transparency and control of data.`

Nine months down this path and we’re becoming increasingly confident we made the right decision. But... we’re no longer the only ones here.

Competition is growing and getting stronger. This is good. It will naturally raise awareness of data ethics across the globe — increasing the size of our market in doing so. The challenge is, well, competition. 

Instead of worrying, shying away and trying to argue that we don't have competitors, it’s time for us to embrace the situation, leverage our strengths, and patch our weaknesses. With less capital than other companies, we might not be able to build product as fast or take it to market with as much force; but successful companies are not made solely from these two factors.

The equation is far more complex than that, so let’s recognise the areas where we should strive towards being the best.

- **Keep our eye on the prize and plan strategically**. The path ahead is a complex one — it’s not just about how quick we can run. We know where we are heading, but we must navigate each step to perfection and minimise the number of errors we make. This comes down to product strategy — what should we be building and when should we be building it. We do this by carefully listening to the market and our customers and not getting distracted by other things unless it fits in with our plan.
- **Work hard and ship good product fast**. We must not let ourselves get complacent and instead must maintain process and structure whilst ensuring both scale as our team does.
- **Aim with precision**. Who is our customer and how do we reach them? We might not be able to hit as many prospective customers as others, but we can optimize for conversion and the end result will still be the same if not more. It's about navigating the market with more precision.
- **Hire better and faster.** We can’t take months to make a single hire nor cut corners and end up making the wrong hire. We must dedicate time and attention to making the right hires effectively and not take our attention away from it until we feel like the job is done.
- **Build on solid foundations**. We cannot risk losing our way and having to constantly reevaluate who we are and why we are here. A very crisp mission, vision and purpose must be ingrained in everyone who’s part of Metomic.
- **Invest in brand**. We must make Metomic recognised as *the* thought-leader in data ethics engineering with a brand that sells itself. We will do this through hosting our own events, speaking at others, stepping up our content strategy and launching a better website.
- **Utilise all the resources we have.** Our board of directors and advisors know stuff we don’t know and have experience in situations we are yet to venture into. We should pick up the phone more often and ask for advice when it is needed.
- **Constantly strive towards our best.** And realize that our best is limitless. If we complete something we’re proud of, then we don’t see that as an opportunity to relax, but an opportunity to do an even better job and make ourselves even more proud the next time.

We’re learning, we’re improving and we’re building strength as we continue. It’s time for Metomic 2.0 and we’re excited for what’s next.