---
layout: post
title:  "Getting space from London: what we learned on our week away"
categories: ["Company"]
socialImage: /images/port1.jpg
themeColor: "#EB4967"
author: "Georgia Iacovou"
date:   2019-07-19 13:17:00

---

## We are having a growth spurt, and on the other side is Metomic 2.0
The last few months at Metomic have been extremely exciting. Following our [launch on Product Hunt](https://www.producthunt.com/posts/the-end-of-cookie-banners-by-metomic) we've realised we have a product which companies love and so it was time to take Metomic to the next level — Metomic 2.0.

So this week we've taken the time to figure out what Metomic 2.0 is going to look like. By the time it gets to Monday, we will hit the ground running. These are the questions we're answering:

🔍 Who are we?

🏗 What are we building next?

🗺 Where are we going?

## Day 1: core values
Jeff Goldblum picks up the phone in the middle of Annie Hall, "I forgot my mantra" he says. This three second cameo of Jeff Goldlbum in an old film represents exactly where we never want to be as a company:

1. An inconsequential blip in an important narrative
2. Someone who has lost sight of their **core values**

So, what are we doing about this? Well, at the time of writing, we are sitting in the middle of Lisbon, and we've just done a big round of brainstorming. Rich and Ben facilitated this by getting us to sit down, and each write three things we value about every member of the team. These things were qualities or traits that you might recognise in other team members, which you respect.

![](/images/port1.jpg)

Then we each read out what everyone wrote about us. An interesting experience; lined with awkwardness but ultimately an exercise in positive reinforcement. We found patterns in what we wrote and bunched the post-its together in groups. These groups then formed the basis for identifying our company values. 

![](/images/port2.jpg)

Just by grouping them like this, the company values essentially presented themselves to us. We visited each group of post-its and gave them names as Ben scribbled these out on larger green pieces. The names may not be perfect right now but they make sense to us.

This exercise worked because it was intuitive: we just looked at things that we saw in each other, found patterns, and established some values. It made a daunting task very easy. One of the first things that quickly came out was **being excellent to each other**. We recognised that we are approachable, warm and friendly. That's important so let's keep it — other values lose all meaning if you can't even maintain this.

Another one that surfaced quickly was that we are **always learning**. People in this team don't sit with complacency; they improve and learn new things. This ties in very nicely with both **collaboration** (working together helps us grow) and **divergent thinking,** which is something that Metomic literally wouldn't be here without. Metomic started because someone asked, "why is the internet like this?" Questioning things drives us forward. And this, weirdly, got us to **conviction**. Be sure of yourself, and fight your corner if someone disagrees. But don't be afraid to change your mind. As the saying goes, "firm beliefs, loosely held".

`Metomic started because someone asked, "why is the internet like this?"`

Richard had been on a call for this part of the exercise. When he walked in he was impressed with what we'd come up with but very aptly pointed out that this is all stuff that we already do. What about stuff that we want to be doing but don't do yet? This sparked a delightful Metomical discussion, and my personal favourite: **95% moves the needle** was born.

The name of it needs work for obvious reasons, because what on earth does it even mean?  It grew from discussions surrounding keeping your **eye on the prize** (having foresight of our long term goals as a company) and putting the **pedal to the floor** (focussed execution in the short term). We realised that all of us are guilty of unnecessary and ineffective perfectionism: I can't publish this, it's not quite right yet. This isn't ready to deploy, needs more tweaks. This other thing is not quite 100% there. Etc.

No. Stop it. 100% doesn't exist anywhere besides in maths (I think? I do words, not numbers). The discussion reminded Shad of the saying, "perfect is the enemy of done". So yes, on the first day we realised that a lot of the time, something does not have to be perfect (because that doesn't exist), it just has to get *done.* And getting things done moves the needle on the Metomic dial closer towards achieving our long term goals. Everything we do should move the needle, and getting things to 95% does that more than the last 5%. Therefore, **95% moves the needle**.

With every core value we landed on, we all said, "well this is to do with trust isn't it?" Yes, all of these things come under the umbrella-value of **trust**. So by the end of the day, I mocked up this diagram:

![](/images/port3.JPG)

You can see some synthetic values that have come out of our core values: having autonomy, being open to feedback, and engaging in experimentation. These are things that will, hopefully, naturally come out of maintaining our core values, because our core values will **facilitate** them.

As a special bonus Ben came up with a dance to help us remember all eight values.  It's probably one of the best things that happened this week:

![](/images/metomic_values.gif)

## Day 2: products and team growth

As it stands, Metomic's main product is the [Consent Manager](https://landing.metomic.io/). It's the thing we made to put an end to cookie banners, because no one likes those. When we released this on Product Hunt, the reception was overwhelming. However, peppered in with the positive and reassuring comments was of course some constructive feedback. Mostly like this:

"This is great but does it come in German? Or Japanese? Or [insert any language]?"

"I use Google Tag Manager. Do you have integration for that?"

"There's no button on the top level that allows you to opt out of everything in one go. That is bad. I am a lawyer."

So we took some time on this day to fully pin down what Consent Manager v2 would look like. What we've done is made a more stable version that we can experiment with and add things to. Among those things are, as the feedback suggests, internationalisation and GTM integration. We're also making improvements to the UX, including but not limited to a top-level button that allows you to opt-out of everything and a few adjustments to the scroll-to-consent feature to make it hard to opt-in without realising.

### So what are we building when we get back?

We have so many ideas, but the stuff that needs to happen right now before we explode is this: 

💪 Really taking consent management to the next level by making it easier for companies to get more granular consent whenever they're collective data; without being intrusive or interruptive to the user experience for the consumer. 

🙅🏻‍♀️ Enabling companies to create placeholders for blocked features so that the page does not look broken or behave unexpectedly prior to consent being given. Giving consent does not refresh the page; scripts remain blocked until consent is given.

🧐 Improvements on how companies perform subject access requests. Right now, these are so hard to fulfil that they are actually [weaponised](https://www.producthunt.com/posts/ship-your-enemies-gdpr). Well, say goodbye to that gross way of doing things and prepare yourself for the Metomic way.

This stuff is still just the beginning. We can't wait to show it to you and to see for ourselves what it grows into 🤯

### Yikes, the team is about to double in size — let's think about that

After our product discussion and some much needed tile-painting (apparently all tiles come from Portugal? I don't know), we sat down with some wine and one of us asked the room, "what is the worst thing about working with me?"

Then we all took it in turns to ~~tell Shad how terrible he was~~ give honest, personal feedback about each other. It sounds like a very negative conversion, but in fact it was quite the opposite. The question helped us understand how we can continuously support one another to enable personal growth and make the collective team even more effective than it is today. Nothing is perfect (remember, 95% is as far as you can go 😉), but we should always strive to improve how we behave around the office — especially now that we are bringing on a bunch of new recruits.

Running in tandem with this idea are our new individual **user guides**. To create them we all independently answered these questions:

1. Conditions I like to work in
2. The times/hours I like to work
3. The best ways to communicate with me
4. The ways I like to receive feedback
5. Things I love
6. Things I struggle with
7. Other things to know about me
8. Favourite saying

So our user guides are quite literally a set of instructions for how each team member works.  Reading these out to each other was both a learning and a confirmation of what we felt we already knew about each other. Every new member of the Metomic team will get to write one of these and share it with everyone — it's a great way for new hires to get comfortable in an open and transparent working environment, and a great way for us to build and maintain our transparency framework as we scale.

## Day 3: HACK DAY

Hack days are a bit like Christmas: very fun but you can't do it everyday because come on we're adults and no you just can't so stop it. Anyway, at the time of writing this sentence I am sitting in a Second Home in Lisbon and, like everyone else, my headphones are set deep in my ears and I'm staring at my screen with full concentration-frown while I type with furious urgency (I've had a lot of coffee). Fast-forward through about 4-5 hours of unfettered focus and here's what the team ended up with:

**Josh** threw together an easier way for companies with a bad cookie notice to switch to using the Metomic Consent Manager in just a few clicks. Anything already present in the notice gets perfectly translated into Metomic micropolicies, now displayed inside the beautiful Metomic widget.

**Ben** hacked out a new product called Placeholders. He showed us how a Placeholder for a Youtube video might work — you see a static preview of the video and then you can hit a button to play it, and are prompted to give consent. This way, Youtube won't load until you actually need it. If you don't play the video, it will never load. And most importantly, the action does not require the page to refresh, which is integral to good UX on the web. To take this one step further, the Placeholder author can **publish** their Placeholder code so that anyone else on the internet can reuse it.

![](/images/snippets.gif)

*A quick look at how Placeholders work. "GDPR: What's it for?" is an article by [Rowenna Fielding](http://missinfogeek.net/) — an expert in the privacy space.*

**Anosh** made a Chrome extension that tells you when a website uses Facebook's tracking technologies. So that you know when Zuck is watching...

![](/images/zuckiswatching.png)
*The a mini little Zuck appears on the right, and a bottom banner tells you how many requests Facebook has made.*

**Shad** showed off an upcoming redesign of our website, that better communicates what we're doing and what things you should be expecting. Keep an eye out... 👨‍💻. 

**Georgia** (that's me) wrote most of this article, as well as thinking about making a visual heat-map type thing that compares these two things on Twitter: how often people report data breaches and other privacy matters, and how often Elon Musk talks about all of us going into space. Would be interesting to see which side wins.

## End of week, start of Metomic 2.0

We learned a lot this week, and that's truly helped us as a team to cement our plans for the future of Metomic. We now have an official set of core values. We have a nice meaty list of new products that we are about to start building. And, there is also a consistent understanding throughout the team of what the road ahead looks like. On that note I leave you with a photo of us on a boat...

![](/images/boat.jpg)
