---
layout: post
title:  "Is free public wifi worth the convenience?"
categories: "Explainer"
author: "Georgia Iacovou"
socialImage: /images/freewifi.jpg
themeColor: "#466993"
date:   2019-08-09 13:16:00

---
## Free online services are extremely convenient. But should we be questioning the 'free' part?

When a product is free, it's not a product anymore. You are. We use free services and in exchange we produce buckets of data for companies that we don't even interact with. Free wifi is an excellent channel for this which raises some issues.

## It's a privacy issue

Free public wifi is simply another channel through which to gather swathes of delicious, valuable [behavioural data](https://blog.metomic.io/main/2019/04/16/your-data-does-not-exist.html). This is the kind of every-day data that humans produce just by existing — it's what companies 'need' to peddle their targeted ads (which aren't even that effective, [as we've learned](https://www.wsj.com/articles/behavioral-ad-targeting-not-paying-off-for-publishers-study-suggests-11559167195?redirect=amp#click=https://t.co/ai1PWrLffM)).

The first step is the sign up process — if you're using proper free public wifi, and not just the BT connection at your local cafe (which requires a password), you will likely need to fill in a form to gain access. For ~~some reason~~ money reasons, you need to give details such as your full name, email address, and phone number. Fun surprise: you can often fill these forms in with gibberish and it will still work. The last free wifi form I filled in went like this:

- Name: kjadnf lajekd
- Number: 123456789
- Email: 123@email.com

There is simply no need to give more data than necessary. I'm sure you don't want *yet another* third party running around the internet with your personal info asking you to buy ski boots and garden furniture.

`When a product is free, it's not a product anymore. You are.` 

The other side to this is the browsing, of course. When you're at home, you happily sink hours into reddit and twitter and a million Buzzfeed quizzes and no one is aware of this but you. Well, that's not entirely true. Putting aside [surveillance via cookies and other tracking technologies](https://blog.metomic.io/main/2019/04/23/cookies-are-a-perfect-and-irresistible-distraction-from-other-bad-things.html), your ISP is also watching via your IP address. This allows them to know what sites you visit and the times you are online.

The same thing happens on free public wifi; they are the ISP for the world outside of your house. The key difference is: your ISP actually takes some security considerations first. Which leads us to the next part of the problem...

## It's a security issue

Being on free public wifi is like inviting a bunch of strangers over to your house and letting them do whatever they want. Most of the time, that's actually fine (just crowded). But it does mean you leave yourself more vulnerable to someone storming in and flinging a bucket of red paint on everything.

![](/images/freewifi.jpg)

When you use your internet at home, your ISP has provided you with a connection that is **encrypted with a password**. That means any data you send and receive is shrouded in secrets until it gets to where it's meant to be. On public wifi, this could easily not be the case. Filling in card details could be as good as projecting them on the wall in your house full of strangers. Be aware that there are hijacking tools out there that are open source and not that hard to use.

This is exactly why encrypted websites exist — which is most of them nowadays. Check your address bar for the **https** in the URL. Anything with this is encrypted. Most browsers warn you if you are on a non-encrypted site (which only uses http).

![](/images/https.png)

## That's websites, but what about apps?

There's no clear way of telling if an app encrypts data before it sends it across the internet. So all your working with here is trust. Encryption is pretty standard practice, though. Your banking app most likely uses it. But, lest we forget, Facebook are *only just* starting to introduce it for Messenger. Quite surprising, but also very true. And actually... maybe not surprising at all?

## What do we know about who owns the pipes?

There's another slightly more peripheral issue to this. As mentioned, when you're using your own wifi at home, your ISP has an idea of what sites you like to visit. This is because you are using their DNS, which stands for Domain Name System. This is the thing that turns domain names (such as metomic.io) into web pages that your browser shows to you.

The average internet person simply uses the DNS that their ISP provides, but you could, if you wanted, use any free DNS out there. Such as one provided by [Cloudflare](https://www.cloudflare.com/en-gb/dns/) or [openDNS](https://www.opendns.com/) or yes, even [Google](https://developers.google.com/speed/public-dns/). 

These companies provide free and open DNS services, and these are very often use for free public wifi. So for instance if Google are providing the DNS for the free wifi at the airport, Google have yet another channel through which they can gather consumer data. 

This is not necessarily a problem so much as an ongoing issue of big tech hoarding data — free public wifi is just one small piece of this. The near future holds things like low-orbit satellite-drones providing internet connections around the world. Who's rolling these out? Yes, it's [Google](https://x.company/projects/loon/) and [Amazon](https://www.cnbc.com/2019/04/05/jeff-bezos-amazon-internet-satellites-4-billion-new-customers.html).