---
layout: post
title:  "Open data: never mind 'ownership', what about access?"
categories: "Longform"
author: "Georgia Iacovou"
socialImage: /images/rightworld.jpg
themeColor: "#2ECA88"
date:   2019-04-24 13:16:00

---

## Look I'm sorry but the real world really isn't working for me right now.

Please come into this alternate universe with me, and assume the identity of April, our companion from [part one](https://blog.metomic.io/main/2019/04/16/your-data-does-not-exist.html) of this article. You don't have to read part one to understand what's going on in this part, but it might help. 

Anyway, you're April and these are the rules of the alternate universe: all the usual apps, websites, and services that you know and love from the real world also exist here. The only difference is, all the data you produce via using these is **passed to the government.**

I know, April, I'm as horrified as you. But look it's fine - let's do two scenarios to get an idea of what this could be like. The scenarios shall be called Rightworld and Wrongworld. Nice and neutral. Let's start with Rightworld. 

## Welcome to Rightworld

![](/images/rightworld.jpg)

Great so we're in Rightworld and all the data that you and everyone else has ever produced is in a central place called The Department of Data. This is a government department. The Data Secretary is an important cabinet minister. They sit next to the Home Secretary and the Chancellor of the Exchequer during those parliament screaming matches you see on TV.

Any data you produce via all your app and web usage (and by just being a human being),  gets passed to the DD (Department of Data) **by law.** If you want to access any of this data, you need to go through the DD. 

So, April, you've been using Spotify for about five years now. All your friends keep talking about this other music app called Train Tracks (streams cool music tracks to your device as fast as a train...). Your friends have completely sold you on the idea that Train Tracks is better than Spotify. You've produced five years of music related data with Spotify, so obviously you'd want to transfer this to Train Tracks. You log in to the DD and grab your music data which is in a standardised format. You pass this on to Train Tracks. This didn't cost you anything except five minutes of your time.

Great - you switched services without losing all your history, recommendations, playlists, and whatever else you value in music streaming. If it turns out you hate Train Tracks, it doesn't matter. You can switch back to Spotify just as easily.

Okay April, now it's time for your GP appointment. You moved house a couple of months ago and did that thing where you didn't register at your closest GP until the moment you needed to make an appointment. Doesn't matter though, registering with the GP in Rightworld is basically just proving your identity, which gives them consent to access your medical data on in the DD.

So you turn up at the doctor and explain that you've been getting heart palpitations. Ever since you started getting them, you decided to get one of those monitoring apps that measures how active you are throughout the day, and gives you your heart rate. This is usually used for fitness but you made sure the DD knew this was **for medical reasons only.**

Because this data is flagged as medical, your doctor already had the information and has been looking through it during the course of this appointment. They note that most palpitations happen on a Friday afternoon. You weren't fully aware of this - the palpitations seemed totally random. 

Palpitations are normal and are usually aggravated by stress. Friday afternoons are when teams meetings happen at work - you find these stressful for whatever reason. Your mind is now at rest because you have a much better idea of what the palpitations mean.

Cool that's Rightworld. Data is open and therefore useful. There is no begrudging reliance on a single app or service because switching data over is so easy. Data is used for more than just making cool and useful apps, it also works with public services, like the doctor.

Wow, so friendly and nice. Too bad we have to go to Wrongworld now...

## Welcome to Wrongworld

![](/images/wrongworld.jpg)

Oh no you blinked and now you're in Wrongworld, silly April. In Rightworld, you could log in to the Department of Data and access any data out there about you. This includes deleting it, editing it, and restricting it to certain services. For free.

In Wrongworld you can also do that stuff - for money. So, April, try switching to Train Tracks from Spotify in Wrongworld. You get a Train Tracks account and log in to the DD to grab your music data. You need to pay a fee to get this. The data you get is a messy lump of nonsense that Train Tracks cannot read.

So, you have a search for some kind of data transfer service to make the data readable. They're all really expensive and don't seem to achieve what you want. You realise that Train Tracks actually have a transfer service built in. Again, at cost (this is fun isn't it?).

Okay you dished out a heap of money and now you're using Train Tracks. Oh, look at that, you don't like it as much as Spotify. Switch back to Spotify then? Fuck that, it sounds expensive and hard. Too right, April. 

Cool so you're sort of stuck using a music streaming app that you don't really like, haha excellent. Time for work, April. You're commute is super fun because Train Tracks has all the podcasts you like (it doesn't). You get to work and you're boss is all like 'April we need to have a chat'. This sounds GREAT, obviously.

Your boss tells you that they've noticed spikes in your stress, and is concerned about your output so is giving you a demotion. Just like in Rightworld, you've been getting heart palpitations so have been using that heart rate monitoring app. Your boss has seen this data. How?

Well, via the Work Smart government programme, of course. Any employers who opt-in to this are passed heaps of data about their employees so they can measure productivity and improve performance. Gotta hit those KPIs. Employees and citizens do not get consulted or asked about this programme because the government is in charge and what they say goes.

Sorry April, you're demoted. Seems unfair but data doesn't lie. Wow, Wrongworld is so interesting. No wait... devastating. It's devastating, actually.

So in Rightworld, you were able to restrict your heart data to be used for medical purposes only. In Wrongworld, you can do the same, but the process is harder (and not free) so naturally it slipped your mind, or you just didn't bother. So why not just pay out and get it sorted? Or just delete everything about you in the DD and be done with this nonsense?

Yeah sure, just use all that money you have. Especially now that you have a demotion. Data management in Wrongworld is fussy and expensive. People with enough money to fully control their data in the way they like it have everything set just so; they employ the services of personal data managers who ensure their data is in all the right places. 

What does this mean? Well, April, this means that in Wrongworld, data privacy is actually a **privilege** and not a **right.** And that is just terrible news for society.

## Forget Righworld and Wrongworld and let's go back to real world

Rightworld and Wrongworld are both pretty extreme, but there are definitely parallels with the real world, which is the world we live in. A lack of data privacy, and being targeted with scams is much more of [a problem for those with lower incomes](https://www.fastcompany.com/90317495/another-tax-on-the-poor-surrendering-privacy-for-survival) - this does mean that data privacy is somewhat reserved for the privileged. 

What's more, if you do use health apps or devices, [that data is restricted even to you](https://onezero.medium.com/whose-health-data-is-it-anyway-c06234e8f870), the person who produced it. This then creates the need to hack your own devices or (perhaps unlawfully) get around the restrictions in order to get the data you need to improve your quality of life.

These issues are not about **ownership**. They are about **access**. It doesn't matter who owns what data - it's just about who can access the data (and it's easier to assume that no one owns it - [read part one of this article](https://blog.metomic.io/main/2019/04/16/your-data-does-not-exist.html)). Currently, if you use a free app or service, you pay with data, and you have no control over it, feeding into what Shoshana Zuboff has named [surveillance capitalism](https://www.theguardian.com/technology/2019/jan/20/shoshana-zuboff-age-of-surveillance-capitalism-google-facebook)

On the more cuddly side of the real world, the ODI recently completed a report on their pilot programmes for [data trusts](https://theodi.org/article/odi-data-trusts-report/). These data trusts (which are a totally new thing that the ODI essentially made up) are meant to act as independent bodies, that decide how data is shared. The ODI want to know whether we can still **maintain trust** even with **increased access to data.**

![](/images/datatrust.png)
*A page from the ODI's summary report*

There were three programmes, and they each focused on tackling illegal wildlife trade, reducing food waste, and improving public services in the London borough of Greenwich. TLDR of their findings: organisations and individuals really like the idea of data trusts.

While it's great that these ideas are being piloted, we really need more of this. As we saw from the extreme scenarios outlined in this post, the sharing of data worked so well for April in Rightworld that she didn't even notice it happening. In Wrongworld, her access was so restricted that it was really hard to do basic things. In addition to this, her employer seemed to have a fairly intrusive level of access which resulted in financial hardship.

Currently we don't live in either Wrongworld or Rightworld, but the issues surrounding how data is processed at the moment could begin pulling us in one direction. I'm not saying that Rightworld is the correct way to go, necessarily (misleading, because of the name). But it's one facet of one idea of how things could possibly be if we just exercised a bit of trust and let our data be more open...